
NEXT_PUBLIC_SITE_URL=https://activistchecklist.org
NODE_ENV=development

API_PORT=4321
# From https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx


# === UMAMI GLOBAL OPTIONS
UMAMI_HOST=https://cloud.umami.is/api/send
NEXT_PUBLIC_DEBUG_COUNTER=false
# Long random string; used to hash IPs before sending to Umami
IP_HASH_SALT=random_string_of_your_choice

# === UMAMI CLOUD OPTIONS
UMAMI_API_KEY=key_here
UMAMI_WEBSITE_ID=id_here


# === UMAMI SELF-HOSTED OPTIONS
#UMAMI_WEBSITE_ID=ID
#UMAMI_API_CLIENT_USER_ID=admin
#UMAMI_API_CLIENT_SECRET=secret # Use the APP_SECRET variable from the umami instance

# Generate a listmonk user role and then new user (select "API user" during creation)
LISTMONK_API_URL=https://listmonk.example.com
LISTMONK_API_USER=api_user
LISTMONK_API_TOKEN=TOKEN_HERE
LISTMONK_USE_TOKEN_AUTH=true
LISTMONK_DEFAULT_LIST_ID=3

# === scripts/deploy-remote.sh
# 1) rsync ./out/  2) rsync .env.production  3) optional SSH: git pull + yarn api:restart
# Paths after FTP_HOST are on the REMOTE server (not your Mac). Over SSH: cd into the repo and run pwd.
#
# May First: the git checkout is usually under ~/include/NAME (e.g. …/include/ActivistChecklist.org),
# not only /home/sites/SITEID. REMOTE_REPO_PATH must be the directory that contains .git.
FTP_HOST=ftp.yourhost.com
FTP_USER=myaccount
FTP_DIR=/public_html
ENV_PRODUCTION_PATH=include/ActivistChecklist.org/.env.production
REMOTE_SSH_HOST=activistchecklist
REMOTE_REPO_PATH=/your/server/path/to/git/repo/for/ActivistChecklist.org
REMOTE_SKIP_GIT=0
REMOTE_SKIP_API=0
