
NEXT_PUBLIC_SITE_URL=https://activistchecklist.org
NODE_ENV=development

API_PORT=4321
# From https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx


# === UMAMI GLOBAL OPTIONS
UMAMI_HOST=https://cloud.umami.is/api/send
NEXT_PUBLIC_DEBUG_COUNTER=false
# Globe / language banner: omit or leave unset in production until Spanish UI is ready; set to true to enable.
# NEXT_PUBLIC_SHOW_TRANSLATION_UI=true
# Long random string; used to hash IPs before sending to Umami
IP_HASH_SALT=random_string_of_your_choice

# === UMAMI CLOUD OPTIONS
UMAMI_API_KEY=key_here
UMAMI_WEBSITE_ID=id_here


# === UMAMI SELF-HOSTED OPTIONS
#UMAMI_WEBSITE_ID=ID
#UMAMI_API_CLIENT_USER_ID=admin
#UMAMI_API_CLIENT_SECRET=secret # Use the APP_SECRET variable from the umami instance

# Generate a listmonk user role and then new user (select "API user" during creation)
LISTMONK_API_URL=https://listmonk.example.com
LISTMONK_API_USER=api_user
LISTMONK_API_TOKEN=TOKEN_HERE
LISTMONK_USE_TOKEN_AUTH=true
LISTMONK_DEFAULT_LIST_ID=3

# === scripts/deploy-remote.sh
# 1) rsync ./out/  2) rsync .env.production.local -> remote .env.production  3) optional SSH: git pull + yarn api:restart
# Paths after FTP_HOST are on the REMOTE server (not your Mac). Over SSH: cd into the repo and run pwd.
# REMOTE_REPO_PATH must be the directory that contains .git.
FTP_HOST=ftp.yourhost.com
FTP_USER=myaccount
FTP_DIR=/public_html
ENV_PRODUCTION_PATH=include/ActivistChecklist.org/.env.production
LOCAL_ENV_PRODUCTION_FILE=./.env.production.local
REMOTE_SSH_HOST=activistchecklist
REMOTE_REPO_PATH=/your/server/path/to/git/repo/for/ActivistChecklist.org
REMOTE_GIT_BRANCH=main
REMOTE_SKIP_GIT=0
REMOTE_SKIP_API=0

# === Server / cron script logs (healthchecks, api monitor, etc.)
# One directory; each script writes its own file there (e.g. healthcheck-site.log).
# Tail line count for trim_log rotation (shared by all scripts).
LOG_DIR=./logs
LOG_LINES_KEEP=500

# === scripts/healthcheck.sh (site + API URL checks)
# Healthchecks ping URL from https://healthchecks.io/ (each check has a unique URL)
HEALTHCHECK_PING_URL=https://hc-ping.com/your-uuid-here
SITE_URL=https://activistchecklist.org
GUIDE_PATH=/essentials/

# === scripts/api-health-monitor.sh
# Optional: set to 1 if your server requires sourcing ~/.bashrc for nvm/yarn
API_HEALTH_SOURCE_BASHRC=0
API_APP_NAME=ac-api
API_HEALTHCHECK_PING_URL=https://hc-ping.com/your-api-check-uuid
# PM2 writes runtime state (logs/pids/modules) under PM2_HOME.
# The script defaults PM2_HOME to a writable directory inside the repo:
#   $PROJECT_DIR/.pm2
# API_HEALTH_PM2_HOME="$HOME/include/ActivistChecklist.org/.pm2"
# Optional nvm/path controls for cron environments
API_HEALTH_USE_NVM=1
API_HEALTH_NVM_DIR="$HOME/.nvm"
# API_HEALTH_NODE_VERSION=22
# API_HEALTH_PATH_EXTRA="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin"
# PM2 writes runtime state under PM2_HOME (defaults to $PROJECT_DIR/.pm2 in the script)
# API_HEALTH_PM2_HOME="$HOME/.pm2"

# === scripts/healthcheck-ssl.sh
SSL_DOMAIN=activistchecklist.org
SSL_WARN_DAYS=21
SSL_HEALTHCHECK_PING_URL=https://hc-ping.com/your-ssl-check-uuid

# === scripts/healthcheck-domain.sh
DOMAIN_NAME=activistchecklist.org
DOMAIN_WARN_DAYS=45
DOMAIN_HEALTHCHECK_PING_URL=https://hc-ping.com/your-domain-check-uuid
